name: Analyze code with SonarQube

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Update System and Install OpenJDK 11
        run: |
          sudo apt-get update
          sudo apt-get install --yes openjdk-11-jre
          echo 'Installed openJDK 11'

      - name: clone repository
        run: |
          git clone https://sunpile01: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@github.com/larsmhaugland/file-converter
          cd file-converter

      - name: Configure and Run SonarScanner
        run: |
          dotnet sonarscanner begin /k:"Github-File-Converter" /d:sonar.host.url="${{ secrets.SONAR_HOST_URL }}" /d:sonar.login="${{ secrets.SONAR_TOKEN }}"
          dotnet build
          dotnet sonarscanner end /d:sonar.login="${{ secrets.SONAR_TOKEN }}"

