name: Build and Analyze Code

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Update System and Install OpenJDK 11
        run: |
          sudo apt-get update
          sudo apt-get install --yes openjdk-11-jre
          echo 'Installed openJDK 11'

      - name: Update repository
        run: |
	  cd file-converter-prog2900
          git pull https://sunpile01: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@https://github.com/larsmhaugland/file-converter

      - name: Configure and Run SonarScanner
        run: |
          dotnet sonarscanner begin /k:"Github-File-Converter" /d:sonar.host.url="${{ secrets.SONAR_HOST_URL }}" /d:sonar.login="${{ secrets.SONAR_TOKEN }}"  
	  dotnet build
          dotnet sonarscanner end /d:sonar.login="${{ secrets.SONAR_TOKEN }}"
